# 공통 도메인
REACT_APP_BASE_DOMAIN=https://flowchat.shop

# 각 마이크로서비스별 포트 (1차 서버)
REACT_APP_MEMBER_PORT=:30200
REACT_APP_DIALOG_PORT=:30400

# WebSocket Endpoint
REACT_APP_SOCKET_ENDPOINT=ws://flowchat.shop