# 공통 도메인
REACT_APP_BASE_DOMAIN=http://flowchat.shop

# 각 마이크로서비스별 포트 (1차 서버)
REACT_APP_MEMBER_PORT=31261
REACT_APP_TEAM_PORT=31261
REACT_APP_NOTIFICATION_PORT=31261
REACT_APP_CHAT_PORT=31261
REACT_APP_FRIENDSHIP_PORT=31261

# WebSocket Endpoint
REACT_APP_SOCKET_ENDPOINT=/ws